<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a9ad003344.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="joji.css">
    <title>Joji - Die For You (a fan-made Music Video)</title>
</head>
<body>
    <div class="video-background">
        <video autoplay muted loop id="bg-video">
            <source src="joji/videos/videoBackground.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="smulla">
        <img src="images/logo.png" class="logo" alt="Logo">
    </div>
    <section class="showcase">
        <div class="content">
            <nav>
                <ul id="sidemenu">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">PROFILE</a></li>
                    <li><a href="projects.html" style="color: #FA2A55;">PROJECTS</a></li> 
                    <li><a href="contact.html">CONTACT</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <h2 class="env-title">JOJI - DIE FOR YOU (A FAN-MADE MUSIC VIDEO)</h2>
            <div class="joji-position">
                <p class="text-description">This music video was created as a university project. I directed, edited and acted in the music video. Prior to this, I had little experience in videography, 
                    especially music videos. I had to teach myself the entire process, with some assistance from friends, in cinematography and as a female 
                    lead.</p>
            </div>
        </div>
    </section>
    
    <div class="image-container">
        <a href="https://www.youtube.com/watch?v=JzPOTf0HQJA" target="_blank">
            <img src="joji/images/imgThumbnail.jpg" alt="Joji Image">
            <div class="overlay">CLICK TO WATCH</div>
        </a>
    </div>
    <div class="text-position">
        <div class="text-title">Behind the Process</div>
        <div class="text-description">I chose "Die For You" because I liked the song (obviously) and its messages, which sparked a plethora of creative ideas. Some of 
            these, like the burning photos during the chorus, materialised beautifully, while others didn’t, with some not making the final 
            cut. Such as a scene where I was in a blood bath, didn’t translate well on screen and were ultimately discarded. I drew inspiration from 
            Joji’s past music videos and the song’s original video. Overall, it was an incredibly rewarding project, with lots of lessons learned and 
            I’m eager to create another one where I can solely focus on directing and editing, without the added responsibility of acting.
        </div>
            <div class="text-title">Production Details</div>
            <div class="text-description">
                <ul>
                    <li><strong>Camera:</strong> Canon EOS 250D</li>
                    <li><strong>Lens:</strong> Canon EF-s 18-55mm f/4-5.6 IS STM</li>
                    <li><strong>Lights:</strong> Aladdin 2x1</li>
                    <li><strong>Stabilization:</strong> Tripod</li>
                    <li><strong>Software:</strong> Adobe Photoshop & Premiere Pro</li>
                    <li><strong>Crew:</strong> Alex Tach-Karim & Ai Kaneko</li>
                </ul>
            </div>
        <div class="text-description-center">
            <p>
                Published on <a href="https://www.youtube.com/watch?v=JzPOTf0HQJA" style="font-weight: bold; color: #FA2A55; text-decoration: none;" target="_blank" class="link">Youtube</a>
            </p>
        </div>
    </div>

    <a href="offthegrid.html" class="offthegrid-button">
        OFF THE GRID<i class="fas fa-arrow-right" style="margin-left: 16px;"></i>
    </a>

    <a href="photography&videography.html" class="photographyandvideography-button">
        <i class="fas fa-arrow-left" style="margin-right: 16px;"></i> PHOTOGRAPHY & VIDEOGRAPHY
    </a>

</body>
</html>





